schemas/collector/Collector.graphql

#import Location  from '../collector/type/Location.graphql'
#import Provider  from '../collector/type/Provider.graphql'
#import Material  from '../collector/type/Material.graphql'
#import QrCode  from '../collector/type/QrCode.graphql'
#import Department  from '../collector/type/Department.graphql'
#import Unit  from '../collector/type/Unit.graphql'
#import Profile  from '../collector/type/Profile.graphql'
#import User  from '../collector/type/User.graphql'
#import ResiduesRegister  from '../collector/type/ResiduesRegister.graphql'
#import Scheduling  from '../collector/type/Scheduling.graphql'

#import MaterialInput  from '../collector/input/MaterialInput.graphql'
#import QrCodeInput  from '../collector/input/QrCodeInput.graphql'
#import DepartmentInput  from '../collector/input/DepartmentInput.graphql'
#import LocationInput  from '../collector/input/LocationInput.graphql'
#import UnitInput  from '../collector/input/UnitInput.graphql'
#import ProfileInput  from '../collector/input/ProfileInput.graphql'
#import UserInput  from '../collector/input/UserInput.graphql'
#import ProviderInput  from '../collector/input/ProviderInput.graphql'
#import ResiduesRegisterInput  from '../collector/input/ResiduesRegisterInput.graphql'
#import SchedulingInput  from '../collector/input/SchedulingInput.graphql'
scalar Date

scalar Number

type Collector {
	_id: ID
	company: String
	cnpj: String
	tradingName: String
	active: Boolean
	class: String
	phone: Number
	email: String
	classification: String
	cellPhone: Number
	creationDate: Date
	activationDate: Date
	verificationDate: Date
	units: [Unit]
	users: [User]
	providers: [Provider]
	departments: [Department]
	residuesRegister: ResiduesRegister
	scheduling: Scheduling
}

input CollectorInput {
	_id: ID
	company: String
	cnpj: String
	tradingName: String
	active: Boolean
	class: String
	phone: Number
	email: String
	classification: String
	cellPhone: Number
	creationDate: Date
	activationDate: Date
	verificationDate: Date
	units: [UnitInput]
	users: [UserInput]
	providers: [ProviderInput]
	departments: [DepartmentInput]
	residuesRegister: ResiduesRegisterInput
	scheduling: SchedulingInput
}
