schemas/collector/Mutation.graphql

type Mutation {
	createCollector(input: CollectorInput): Collector
	createCollectorUnit(_id: ID!, typeCorporation: String, input: [CollectorInput]): [Collector]
	updateCollector(_id: ID!, input: CollectorInput): Collector
	deleteCollector(_id: ID!): Collector
	createorUpdateDepartment(_id: ID!, input: [DepartmentInput]): [Department]
	createorUpdateResiduesRegister(_id: ID!, input: ResiduesRegisterInput): ResiduesRegister
	createorUpdateScheduling(_id: ID!, input: [SchedulingInput]): [Scheduling]
	createorUpdateEntries(_id: ID!, input: EntriesInput): Entries
}
