schemas/collector/corporation/input/CheckPointsInput.graphql

input WasteGeneratedInput {
	qrCode: [QrCodeInput]
}

input CollectionRequestedInput {
	qrCode: [QrCodeInput]
}

input CollectionPerformedInput {
	qrCode: [QrCodeInput]
}

input ArrivedCollectorInput {
	qrCode: [QrCodeInput]
}

input InsortingInput {
	qrCode: [QrCodeInput]
}

input CompleteDestinationInput {
	qrCode: [QrCodeInput]
}

input CheckPointsInput {
	wastegenerated: WasteGeneratedInput
	collectionrequested: CollectionRequestedInput
	collectionperformed: CollectionPerformedInput
	arrivedcollector: ArrivedCollectorInput
	insorting: InsortingInput
	completedestination: CompleteDestinationInput
}
