schemas/corporation/type/CheckPoints.graphql

type WasteGenerated {
	qrCode: [QrCode]
}

type CollectionRequested {
	qrCode: [QrCode]
}

type CollectionPerformed {
	qrCode: [QrCode]
}

type ArrivedCollector {
	qrCode: [QrCode]
}

type Insorting {
	qrCode: [QrCode]
}

type CompleteDestination {
	qrCode: [QrCode]
}

type CheckPoints {
	wastegenerated: WasteGenerated
	collectionrequested: CollectionRequested
	collectionperformed: CollectionPerformed
	arrivedcollector: ArrivedCollector
	insorting: Insorting
	completedestination: CompleteDestination
}
