schemas/provider/Mutation.graphql

type Mutation {
	createorUpdateProvider(_id: ID!, typeCorporation: String, input: [ProviderInput]): [Provider]
	deleteProvider(_id: ID!): Provider
	createorUpdateDepartment(_id: ID!, input: [DepartmentInput]): [Department]
	createorUpdateDocument(_id: ID!, input: [DocumentInput]): [Document]
	createorUpdateResiduesRegister(_id: ID!, input: ResiduesRegisterInput): ResiduesRegister
	createorUpdateScheduling(_id: ID!, input: [SchedulingInput]): [Scheduling]
	createorUpdateEntries(_id: ID!, input: EntriesInput): Entries
	createorUpdateResiduePerformed(_id: ID!, input: [ResiduePerformedInput]): [ResiduePerformed]
}
