schemas/provider/Provider.graphql

#import Location  from '../provider/type/Location.graphql'
#import MyProviders  from '../provider/type/MyProviders.graphql'
#import Material  from '../provider/type/Material.graphql'
#import QrCode  from '../provider/type/QrCode.graphql'
#import Department  from '../provider/type/Department.graphql'
#import Unit  from '../provider/type/Unit.graphql'
#import Profile  from '../provider/type/Profile.graphql'
#import User  from '../provider/type/User.graphql'
#import ResiduesRegister  from '../provider/type/ResiduesRegister.graphql'
#import Scheduling  from '../provider/type/Scheduling.graphql'
#import Entries  from '../provider/type/Entries.graphql'
#import Location  from '../provider/type/Location.graphql'
#import Document  from '../provider/type/Document.graphql'
#import ResidueArrived  from '../provider/type/ResidueArrived.graphql'

#import MaterialInput  from '../provider/input/MaterialInput.graphql'
#import QrCodeInput  from '../provider/input/QrCodeInput.graphql'
#import DepartmentInput  from '../provider/input/DepartmentInput.graphql'
#import LocationInput  from '../provider/input/LocationInput.graphql'
#import UnitInput  from '../provider/input/UnitInput.graphql'
#import ProfileInput  from '../provider/input/ProfileInput.graphql'
#import UserInput  from '../provider/input/UserInput.graphql'
#import MyProvidersInput  from '../provider/input/MyProvidersInput.graphql'
#import ResiduesRegisterInput  from '../provider/input/ResiduesRegisterInput.graphql'
#import SchedulingInput  from '../provider/input/SchedulingInput.graphql'
#import EntriesInput  from '../provider/input/EntriesInput.graphql'
#import LocationInput  from '../provider/input/LocationInput.graphql'
#import DocumentInput  from '../provider/input/DocumentInput.graphql'
#import ResidueArrivedInput  from '../provider/input/ResidueArrivedInput.graphql'

scalar Date

scalar Number

type Provider {
	_id: ID
	picture: String
	company: String
	cnpj: String
	tradingName: String
	active: Boolean
	class: String
	phone: Number
	email: String
	classification: String
	cellPhone: Number
	creationDate: Date
	activationDate: Date
	verificationDate: Date
	units: [Unit]
	users: [User]
	location: Location
	myProviders: [MyProviders]
	departments: [Department]
	residuesRegister: ResiduesRegister
	scheduling: Scheduling
	entries: Entries
	residuesArrived: [ResidueArrived]
	documents: [Document]
}

input ProviderInput {
	_id: ID
	picture: String
	company: String
	cnpj: String
	tradingName: String
	active: Boolean
	class: String
	phone: Number
	email: String
	classification: String
	cellPhone: Number
	creationDate: Date
	activationDate: Date
	verificationDate: Date
	units: [UnitInput]
	users: [UserInput]
	location: LocationInput
	myProviders: [MyProvidersInput]
	departments: [DepartmentInput]
	residuesRegister: ResiduesRegisterInput
	scheduling: SchedulingInput
	entries: EntriesInput
	residuesArrived: [ResidueArrivedInput]
	documents: [DocumentInput]
}
