schemas/corporation/Corporation.graphql

#import Location  from '../corporation/type/Location.graphql'
#import MyProviders  from '../corporation/type/MyProviders.graphql'
#import Material  from '../corporation/type/Material.graphql'
#import QrCode  from '../corporation/type/QrCode.graphql'
#import Department  from '../corporation/type/Department.graphql'
#import Unit  from '../corporation/type/Unit.graphql'
#import Profile  from '../corporation/type/Profile.graphql'
#import User  from '../corporation/type/User.graphql'
#import ResiduesRegister  from '../corporation/type/ResiduesRegister.graphql'
#import Scheduling  from '../corporation/type/Scheduling.graphql'
#import Entries  from '../corporation/type/Entries.graphql'

#import MaterialInput  from '../corporation/input/MaterialInput.graphql'
#import QrCodeInput  from '../corporation/input/QrCodeInput.graphql'
#import DepartmentInput  from '../corporation/input/DepartmentInput.graphql'
#import LocationInput  from '../corporation/input/LocationInput.graphql'
#import UnitInput  from '../corporation/input/UnitInput.graphql'
#import ProfileInput  from '../corporation/input/ProfileInput.graphql'
#import UserInput  from '../corporation/input/UserInput.graphql'
#import MyProvidersInput  from '../corporation/input/MyProvidersInput.graphql'
#import ResiduesRegisterInput  from '../corporation/input/ResiduesRegisterInput.graphql'
#import SchedulingInput  from '../corporation/input/SchedulingInput.graphql'
#import EntriesInput  from '../corporation/input/EntriesInput.graphql'
scalar Date

scalar Number

type Corporation {
	_id: ID
	company: String
	cnpj: String
	tradingName: String
	active: Boolean
	class: String
	phone: Number
	email: String
	classification: String
	cellPhone: Number
	creationDate: Date
	activationDate: Date
	verificationDate: Date
	units: [Unit]
	users: [User]
	myProviders: [MyProviders]
	departments: [Department]
	residuesRegister: ResiduesRegister
	scheduling: Scheduling
	entries: Entries
}

input CorporationInput {
	_id: ID
	company: String
	cnpj: String
	tradingName: String
	active: Boolean
	class: String
	phone: Number
	email: String
	classification: String
	cellPhone: Number
	creationDate: Date
	activationDate: Date
	verificationDate: Date
	units: [UnitInput]
	users: [UserInput]
	myProviders: [MyProvidersInput]
	departments: [DepartmentInput]
	residuesRegister: ResiduesRegisterInput
	scheduling: SchedulingInput
	entries: EntriesInput
}
