schemas/checkpoint/CheckPoint.graphql

#import Material  from '../checkpoint/type/Material.graphql'
#import QrCode  from '../checkpoint/type/QrCode.graphql'


#import MaterialInput  from '../checkpoint/input/MaterialInput.graphql'
#import QrCodeInput  from '../checkpoint/input/QrCodeInput.graphql'
scalar Date

type WasteGenerated {
	qrCode: [QrCode]
}

type CollectionRequested {
	qrCode: [QrCode]
}

type CollectionPerformed {
	qrCode: [QrCode]
}

type ArrivedCollector {
	qrCode: [QrCode]
}

type Insorting {
	qrCode: [QrCode]
}

type CompleteDestination {
	qrCode: [QrCode]
}

input WasteGeneratedInput {
	qrCode: [QrCodeInput]
}

input CollectionRequestedInput {
	qrCode: [QrCodeInput]
}

input CollectionPerformedInput {
	qrCode: [QrCodeInput]
}

input ArrivedCollectorInput {
	qrCode: [QrCodeInput]
}

input InsortingInput {
	qrCode: [QrCodeInput]
}

input CompleteDestinationInput {
	qrCode: [QrCodeInput]
}

type CheckPoint {
	wastegenerated: WasteGenerated
	collectionrequested: CollectionRequested
	collectionperformed: CollectionPerformed
	arrivedcollector: ArrivedCollector
	insorting: Insorting
	completedestination: CompleteDestination
}

input CheckPointInput {
	wastegenerated: WasteGeneratedInput
	collectionrequested: CollectionRequestedInput
	collectionperformed: CollectionPerformedInput
	arrivedcollector: ArrivedCollectorInput
	insorting: InsortingInput
	completedestination: CompleteDestinationInput
}
