schemas/collector/corporation/Corporation.graphql

#import Location  from '../corporation/type/Location.graphql'
#import Provider  from '../corporation/type/Provider.graphql'
#import Material  from '../corporation/type/Material.graphql'
#import QrCode  from '../corporation/type/QrCode.graphql'
#import Department  from '../corporation/type/Department.graphql'
#import CheckPoints, WasteGenerated, CollectionRequested, CollectionPerformed, ArrivedCollector, Insorting, CompleteDestination  from '../corporation/type/CheckPoints.graphql'
#import Unit  from '../corporation/type/Unit.graphql'
#import Profile  from '../corporation/type/Profile.graphql'
#import User  from '../corporation/type/User.graphql'
#import ResiduesRegister  from '../corporation/type/ResiduesRegister.graphql'
#import TransactionHistory  from '../corporation/type/TransactionHistory.graphql'
#import Scheduling  from '../corporation/type/Scheduling.graphql'

#import MaterialInput  from '../corporation/input/MaterialInput.graphql'
#import QrCodeInput  from '../corporation/input/QrCodeInput.graphql'
#import DepartmentInput  from '../corporation/input/DepartmentInput.graphql'
#import CheckPointsInput,WasteGeneratedInput,CollectionRequestedInput,CollectionPerformedInput,ArrivedCollectorInput,InsortingInput,CompleteDestinationInput  from '../corporation/input/CheckPointsInput.graphql'
#import LocationInput  from '../corporation/input/LocationInput.graphql'
#import UnitInput  from '../corporation/input/UnitInput.graphql'
#import ProfileInput  from '../corporation/input/ProfileInput.graphql'
#import UserInput  from '../corporation/input/UserInput.graphql'
#import ProviderInput  from '../corporation/input/ProviderInput.graphql'
#import ResiduesRegisterInput  from '../corporation/input/ResiduesRegisterInput.graphql'
#import TransactionHistoryInput  from '../corporation/input/TransactionHistoryInput.graphql'
#import SchedulingInput  from '../corporation/input/SchedulingInput.graphql'
scalar Date

scalar Number

type Corporation {
	_id: ID
	company: String
	cnpj: String
	tradingName: String
	active: Boolean
	class: String
	phone: Number
	email: String
	classification: String
	cellPhone: Number
	creationDate: Date
	activationDate: Date
	verificationDate: Date
	units: [Unit]
	users: [User]
	providers: [Provider]
	departments: [Department]
	checkPoints: CheckPoints
	residuesRegister: ResiduesRegister
	transactionHistory: TransactionHistory
	scheduling: Scheduling
}

input CorporationInput {
	_id: String
	company: String
	cnpj: String
	tradingName: String
	active: Boolean
	class: String
	phone: Number
	email: String
	classification: String
	cellPhone: Number
	creationDate: Date
	activationDate: Date
	verificationDate: Date
	units: [UnitInput]
	users: [UserInput]
	providers: [ProviderInput]
	departments: [DepartmentInput]
	checkPoints: CheckPointsInput
	residuesRegister: ResiduesRegisterInput
	transactionHistory: TransactionHistoryInput
	scheduling: SchedulingInput
}
